# ── ModelMesh API Requirements ────────────────────────────────────────────────
# Pin minor versions; allow patch updates for security fixes

# Web framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.9

# Database
sqlalchemy[asyncio]==2.0.25
asyncpg==0.29.0
alembic==1.13.1

# ML / Serving
mlflow==2.9.2
scikit-learn==1.4.0
xgboost==2.0.3
numpy==1.26.3
pandas==2.1.4
shap==0.44.0

# Kafka
confluent-kafka==2.3.0

# Config + validation
pydantic==2.5.3
pydantic-settings==2.1.0

# Observability
prometheus-client==0.19.0
structlog==24.1.0

# HTTP client (for Prefect trigger, Slack notify)
httpx==0.26.0

# Async
anyio==4.2.0
